Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Debugging
Bundle-SymbolicName: org.modelexecution.fumldebug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.fumldebug.FUMLDebugPlugin
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/moliz-core-v1.0.0.jar,
 lib/aspectjrt.jar,
 lib/aspectjtools.jar,
 lib/alf.fuml.impl.jar,
 lib/stax-utils.jar,
 lib/alf_.jar
Export-Package: UMLPrimitiveTypes,
 fUML,
 fUML.Library,
 fUML.Library.ChannelImplementation,
 fUML.Library.IntegerFunctionImplementation,
 fUML.Library.LibraryClassImplementation,
 fUML.Library.PipeImplementation,
 fUML.Library.SystemIOImplementation,
 fUML.Semantics.Actions.BasicActions,
 fUML.Semantics.Actions.CompleteActions,
 fUML.Semantics.Actions.IntermediateActions,
 fUML.Semantics.Activities.CompleteStructuredActivities,
 fUML.Semantics.Activities.ExtraStructuredActivities,
 fUML.Semantics.Activities.IntermediateActivities,
 fUML.Semantics.Classes.Kernel,
 fUML.Semantics.CommonBehaviors.BasicBehaviors,
 fUML.Semantics.CommonBehaviors.Communications,
 fUML.Semantics.Loci.LociL1,
 fUML.Semantics.Loci.LociL2,
 fUML.Semantics.Loci.LociL3,
 fUML.Syntax.Actions.BasicActions,
 fUML.Syntax.Actions.CompleteActions,
 fUML.Syntax.Actions.IntermediateActions,
 fUML.Syntax.Activities.CompleteStructuredActivities,
 fUML.Syntax.Activities.ExtraStructuredActivities,
 fUML.Syntax.Activities.IntermediateActivities,
 fUML.Syntax.Classes.Kernel,
 fUML.Syntax.CommonBehaviors.BasicBehaviors,
 fUML.Syntax.CommonBehaviors.Communications,
 fUML.Test,
 org.modeldriven.alf.execution,
 org.modeldriven.alf.fuml.execution,
 org.modeldriven.alf.fuml.impl.environment,
 org.modeldriven.alf.fuml.impl.execution,
 org.modeldriven.alf.fuml.impl.library.bitstringfunctions,
 org.modeldriven.alf.fuml.impl.library.integerfunctions,
 org.modeldriven.alf.fuml.impl.mapping,
 org.modeldriven.alf.fuml.impl.uml,
 org.modeldriven.alf.fuml.impl.units,
 org.modeldriven.alf.fuml.mapping,
 org.modeldriven.alf.fuml.mapping.common,
 org.modeldriven.alf.fuml.mapping.common.gen,
 org.modeldriven.alf.fuml.mapping.expressions,
 org.modeldriven.alf.fuml.mapping.expressions.gen,
 org.modeldriven.alf.fuml.mapping.statements,
 org.modeldriven.alf.fuml.mapping.statements.gen,
 org.modeldriven.alf.fuml.mapping.units,
 org.modeldriven.alf.fuml.mapping.units.gen,
 org.modeldriven.alf.fuml.units,
 org.modeldriven.alf.mapping,
 org.modeldriven.alf.parser,
 org.modeldriven.alf.syntax.common,
 org.modeldriven.alf.syntax.common.impl,
 org.modeldriven.alf.syntax.common.impl.gen,
 org.modeldriven.alf.syntax.expressions,
 org.modeldriven.alf.syntax.expressions.impl,
 org.modeldriven.alf.syntax.expressions.impl.gen,
 org.modeldriven.alf.syntax.statements,
 org.modeldriven.alf.syntax.statements.impl,
 org.modeldriven.alf.syntax.statements.impl.gen,
 org.modeldriven.alf.syntax.units,
 org.modeldriven.alf.syntax.units.impl,
 org.modeldriven.alf.syntax.units.impl.gen,
 org.modeldriven.alf.uml,
 org.modeldriven.fuml,
 org.modeldriven.fuml.assembly,
 org.modeldriven.fuml.assembly.adapter,
 org.modeldriven.fuml.bind,
 org.modeldriven.fuml.common.lang,
 org.modeldriven.fuml.common.reflect,
 org.modeldriven.fuml.common.uuid,
 org.modeldriven.fuml.common.xsl,
 org.modeldriven.fuml.config,
 org.modeldriven.fuml.environment,
 org.modeldriven.fuml.io,
 org.modeldriven.fuml.library,
 org.modeldriven.fuml.library.booleanfunctions,
 org.modeldriven.fuml.library.channel,
 org.modeldriven.fuml.library.common,
 org.modeldriven.fuml.library.integerfunctions,
 org.modeldriven.fuml.library.libraryclass,
 org.modeldriven.fuml.library.listfunctions,
 org.modeldriven.fuml.library.pipe,
 org.modeldriven.fuml.library.realfunctions,
 org.modeldriven.fuml.library.stringfunctions,
 org.modeldriven.fuml.library.unlimitednaturalfunctions,
 org.modeldriven.fuml.repository,
 org.modeldriven.fuml.repository.config,
 org.modeldriven.fuml.repository.ext,
 org.modeldriven.fuml.repository.merge,
 org.modeldriven.fuml.repository.model,
 org.modeldriven.fuml.test,
 org.modeldriven.fuml.test.builtin,
 org.modeldriven.fuml.test.library,
 org.modeldriven.fuml.test.model,
 org.modeldriven.fuml.test.validation,
 org.modeldriven.fuml.xmi,
 org.modeldriven.fuml.xmi.stream,
 org.modeldriven.fuml.xmi.validation,
 org.modelexecution.fumldebug,
 org.modelexecution.fumldebug.core,
 org.modelexecution.fumldebug.core.event,
 org.modelexecution.fumldebug.core.event.impl,
 org.modelexecution.fumldebug.core.event.writer,
 org.modelexecution.fumldebug.core.trace.tracemodel,
 org.modelexecution.fumldebug.core.trace.tracemodel.impl,
 org.modelexecution.fumldebug.core.util
